Direct yaml files load via require() is deprecated! Use safeLoad() instead.
[34mdebug[39m: --------------------------------------------------------
[34mdebug[39m: :: Tue Jul 15 2014 16:50:27 GMT+0400 (Московское время (зима))
[34mdebug[39m: 
[34mdebug[39m: Environment	: development
[34mdebug[39m: Port		: \\.\pipe\f18f0dfd-c20a-4388-9ab2-3ea7c4931231
[34mdebug[39m: --------------------------------------------------------
Warning: missing space before text for line 8 of jade file "C:\nodeapps\nLogin\views\auth\login.jade"
Warning: missing space before text for line 8 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
Warning: missing space before text for line 14 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
Warning: missing space before text for line 8 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
Warning: missing space before text for line 14 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
