[32minfo[39m: 
[32minfo[39m: 
[32minfo[39m:    Sails.js           <|
[32minfo[39m:    v0.9.16             |\
[32minfo[39m:                       /|.\
[32minfo[39m:                      / || \
[32minfo[39m:                    ,'  |'  \
[32minfo[39m:                 .-'.-==|/_--'
[32minfo[39m:                 `--'-------' 
[32minfo[39m:    __---___--___---___--___---___--___
[32minfo[39m:  ____---___--___---___--___---___--___-__
[32minfo[39m: 
[32minfo[39m: Server lifted in `C:\nodeapps\nLogin`
[32minfo[39m: To see your app, visit http://localhost:\\.\pipe\a0324e16-a4e4-40f8-bec1-cdaf89bc6d62
[32minfo[39m: To shut down Sails, press <CTRL> + C at any time.

go to auth form...
