Direct yaml files load via require() is deprecated! Use safeLoad() instead.
[34mdebug[39m: --------------------------------------------------------
[34mdebug[39m: :: Wed Jul 16 2014 10:53:54 GMT+0400 (Московское время (зима))
[34mdebug[39m: 
[34mdebug[39m: Environment	: development
[34mdebug[39m: Port		: \\.\pipe\363ba603-1825-42f7-a13a-f07ff7b8fcb8
[34mdebug[39m: --------------------------------------------------------
TypeError: Cannot read property 'adProfile' of undefined
    at module.exports.adLogin (C:\nodeapps\nLogin\api\controllers\AuthController.js:88:14)
    at wrapperFn (C:\nodeapps\nLogin\node_modules\sails\lib\router\bind.js:198:5)
    at _bind.enhancedFn (C:\nodeapps\nLogin\node_modules\sails\lib\router\bind.js:375:4)
    at callbacks (C:\nodeapps\nLogin\node_modules\sails\node_modules\express\lib\router\index.js:164:37)
    at param (C:\nodeapps\nLogin\node_modules\sails\node_modules\express\lib\router\index.js:138:11)
    at pass (C:\nodeapps\nLogin\node_modules\sails\node_modules\express\lib\router\index.js:145:5)
    at nextRoute (C:\nodeapps\nLogin\node_modules\sails\node_modules\express\lib\router\index.js:100:7)
    at callbacks (C:\nodeapps\nLogin\node_modules\sails\node_modules\express\lib\router\index.js:167:11)
    at alwaysAllow (C:\nodeapps\nLogin\node_modules\sails\lib\hooks\policies\index.js:201:6)
    at wrapperFn (C:\nodeapps\nLogin\node_modules\sails\lib\router\bind.js:198:5)
Warning: missing space before text for line 8 of jade file "C:\nodeapps\nLogin\views\auth\login.jade"
Warning: missing space before text for line 8 of jade file "C:\nodeapps\nLogin\views\auth\login.jade"
Warning: missing space before text for line 8 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
Warning: missing space before text for line 14 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
Warning: missing space before text for line 8 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
Warning: missing space before text for line 14 of jade file "C:\nodeapps\nLogin\views\auth\loginWithAD.jade"
